<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: a GUI bioinformatics tool for risk prediction on genetic markers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> a GUI bioinformatics tool for risk prediction on genetic markers
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;Bridge&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="Bridge-package.html">Bridge-package</a></td>
<td>A GUI bioinformatics tool for risk prediction on genetic markers</td></tr>
<tr><td width="25%"><a href="Bridge.html">Bridge</a></td>
<td>A function to start the dialog window of 'Bridge'</td></tr>
<tr><td width="25%"><a href="Build-Train.html">Build-Train</a></td>
<td>Training Dataset for Test Build</td></tr>
<tr><td width="25%"><a href="Build-Valid.html">Build-Valid</a></td>
<td>Validation Dataset for Test Build</td></tr>
</table>
</body></html>
