Allele	SNP1A	SNP1a	SNP2A	SNP2a
Case	0.3	0.7	0.6	0.4
Control	0.7	0.3	0.4	0.6
Allele	SNP3A	SNP3a
RelativeRisk	1.5	1
Population	0.5	0.5
Genotype	SNP4AA	SNP4Aa	SNP4aa	SNP5AA	SNP5Aa	SNP5aa
Case	0.4	0.3	0.3	0.5	0.3	0.2
Control	0.33	0.34	0.33	0.45	0.25	0.3
Genotype	SNP6AA	SNP6Aa	SNP6aa	SNP7AA	SNP7Aa	SNP7aa	SNP8AA	SNP8Aa	SNP8aa
RelativeRisk	3	1	1	2.5	2.5	1	2	1.5	1
Population	0.04	0.32	0.64	0.01	0.18	0.81	0.04	0.32	0.64
EnvFactor1	Level1	Level2	Level3	Level4
Case	0.1	0.2	0.1	0.6
Control	0.5	0.2	0.1	0.2
EnvFactor2	Level1	Level2	Level3	Level4	Level5	Level6
RelativeRisk	1	1.5	2	1.2	3	2.5
Population	0.3	0.1	0.1	0.2	0.1	0.2
